# dubbo-practice-demo

./: pom.xml
dubbo-practice-client/: pom.xml
dubbo-practice-client/src/main/java/com/wsf/practice/: GreetingService.java
dubbo-practice-component/: pom.xml
dubbo-practice-component/src/main/java/com/wsf/component/constant/: TraceConstant.java
dubbo-practice-component/src/main/java/com/wsf/component/domain/: InvokeAgent.java  InvokeContext.java
dubbo-practice-component/src/main/java/com/wsf/component/filter/: DubboConsumerTraceFilter.java  DubboProviderTraceFilter.java  InvokeContextConsumerFilter.java
dubbo-practice-component/src/main/java/com/wsf/component/utils/: InetIpUtil.java
dubbo-practice-consumer-base/: pom.xml
dubbo-practice-consumer-base/src/main/java/com/wsf/consumer/: ConsumerApplication.java
dubbo-practice-consumer-base/src/main/java/com/wsf/consumer/config/: InterceptorConfig.java
dubbo-practice-consumer-base/src/main/java/com/wsf/consumer/controller/: HelloController.java
dubbo-practice-consumer-base/src/main/java/com/wsf/consumer/interceptor/: HttpTraceInterceptor.java
dubbo-practice-consumer-base/src/main/resources/: application.properties
dubbo-practice-provider-base/: pom.xml
dubbo-practice-provider-base/src/main/java/com/wsf/provider/: ProviderApplication.java
dubbo-practice-provider-base/src/main/java/com/wsf/provider/api/: GenericServiceImpl.java
dubbo-practice-provider-base/src/main/resources/: application.properties
mybatis-source-code-analysis/: pom.xml
mybatis-source-code-analysis/src/main/java/com/wsf/myabtis/orm/mapper/: UserMapper.java
mybatis-source-code-analysis/src/main/java/com/wsf/myabtis/orm/model/: UserDO.java
mybatis-source-code-analysis/src/main/resources/: SqlMapConfig.xml  jdbc.properties
mybatis-source-code-analysis/src/main/resources/mapper/: UserMapper.xml
mybatis-source-code-analysis/src/test/com/wsf/mybatis/test/: MybatisTest.java
