<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.17</version>
    </parent>

    <groupId>com.wsf</groupId>
    <artifactId>dubbo-practice-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>dubbo-practice-consumer-base</module>
        <module>dubbo-practice-provider-base</module>
        <module>dubbo-practice-client</module>
        <module>dubbo-practice-component</module>
        <module>mybatis-source-code-analysis</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <dubbo.version>2.7.8</dubbo.version>
        <dubbo-spring-boot-starter.version>2.7.8</dubbo-spring-boot-starter.version>
        <curator-framework.version>5.1.0</curator-framework.version>
        <curator-recipes.version>5.1.0</curator-recipes.version>
        <dubbo-practice-client>1.0.0-SNAPSHOT</dubbo-practice-client>
        <spring-boot-starter-web.version>2.7.17</spring-boot-starter-web.version>
        <lombok.version>1.18.30</lombok.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
        <dubbo-practice-component.version>1.0.0-SNAPSHOT</dubbo-practice-component.version>
        <mysql-connector-java.version>8.0.15</mysql-connector-java.version>
        <mybatis-version>3.5.7</mybatis-version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wsf</groupId>
                <artifactId>dubbo-practice-component</artifactId>
                <version>${dubbo-practice-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wsf</groupId>
                <artifactId>dubbo-practice-client</artifactId>
                <version>${dubbo-practice-client}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>