# ?? Dubbo ????
dubbo.scan.basePackages=com.wsf.consumer
# ?? Dubbo ?????
dubbo.application.name=dubbo-practice-consumer
# ?? Dubbo ???????
dubbo.registry.address=zookeeper://127.0.0.1:2181
server.port=8081